<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Landing Template — Sesuaikan dengan asetmu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-b from-slate-900 via-slate-900 to-gray-800 text-slate-100">
  <header class="max-w-6xl mx-auto p-6 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="assets/logo.png" alt="Logo" class="h-12 w-12 object-contain" />
      <div>
        <h1 class="font-bold text-xl">Nama Program / Event</h1>
        <p class="text-sm text-slate-400">Subtitle kecil, tanggal, atau tag</p>
      </div>
    </div>
    <nav class="flex items-center gap-4">
      <a href="#about" class="text-slate-300 hover:text-white">Tentang</a>
      <a href="#assets" class="text-slate-300 hover:text-white">Aset</a>
      <a href="#faq" class="text-slate-300 hover:text-white">FAQ</a>
      <button class="ml-4 px-4 py-2 bg-indigo-600 rounded-md hover:bg-indigo-500">Daftar</button>
    </nav>
  </header>

  <section id="hero" class="hero-bg" style="background-image: url('assets/hero.jpg')">
    <div class="max-w-6xl mx-auto py-20 px-6">
      <h2 class="text-4xl font-extrabold leading-tight">Judul Besar Program</h2>
      <p class="text-slate-300 max-w-xl">Deskripsi singkat, sesuaikan dengan kebutuhanmu.</p>
    </div>
  </section>

  <section id="assets" class="max-w-6xl mx-auto py-16 px-6">
    <h3 class="text-2xl font-bold mb-6">Aset Gratis</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <article class="bg-slate-800 rounded-xl overflow-hidden shadow-lg">
        <img src="assets/card1.jpg" alt="Asset 1" class="w-full h-48 object-cover" />
        <div class="p-4">
          <h4 class="font-semibold">Nama Asset 1</h4>
        </div>
      </article>
    </div>
  </section>

  <footer class="py-8 text-center text-slate-400">
    © 2025 Nama Kamu — Template Github Pages.
  </footer>
</body>
</html>